{
  "version": "2.0",
  "telemetryMode": "OpenTelemetry",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
"logLevel": {
      "default": "Warning",
      "Function": "Information",
      "Function.ProcessOrderQueue": "Information",
      "CatalogApi": "Information",
      "Worker": "Information",
      "Host.HealthMonitor": "None",
      "Host.Startup": "Warning",
      "Host.General": "Warning",
      "Azure": "Warning",
      "Azure.Core": "Warning",
      "Azure.Storage": "Warning",
      "Microsoft": "Warning"
    }
  }
}